function __rs_scp_command_completions
    rs-scp --help | sed -n '/^\t--/p' | awk -F ': ' '{print $1 "\t" $2}' | while read line
        echo (string trim (string replace -r ' <[^>]*>' '' "$line"))
    end
end

complete -c rs-scp -a '(__rs_scp_command_completions)' -x -n 'not __fish_seen_subcommand_from --remove'

function __rs_scp_remove_completions
    set -l json (rs-scp --list --json)
    echo $json | jq -r '.[] | "\(.name)\t\(.size)"'
end

complete -c rs-scp -f -n '__fish_seen_subcommand_from --remove' -a '(__rs_scp_remove_completions)'
